<html>
<head>
	 <meta charset="UTF-8"></meta>
	<title>Hello</title>
	<style>
	    body{
			background:LightBlue;
		}
		
	    div{
			width:800px;
			height: 750px;
			border: 1px solid black;
		    margin-left: 350px;
			background: url("图片/7.jpg");
		}

		div div{
			width:200px;
			height:283px;
			margin-top: 50px;
			margin-left: 50px;
			float: left;
		}
		

		div div div{
			width: 150px;
			height: 200px;
			margin-top: 25px;
			margin-left: 25px;
			float: left;
		}
		
		   div div div img:hover{
		       transform:rotate(360deg);/*旋转*/
			   transform:scale(1.8);/*放大*/
			 
		   }
		
		
	</style>
</head>
<body>
	<div>
		<div>
			<div>
				<img src="图片/5.jpg" width="100%" height="100%">
				<p style="margin-left:60px;">刘亦菲</p>
			</div>
		</div>

		<div>
			<div>
				<img src="图片/1.jpg" width="100%" height="100%">
				<p style="margin-left: 50px;">鞠婧祎</p>
			</div>
		</div>

		<div>
			<div>
				<img src="图片/2.jpg" width="100%" height="100%">
				<p style="margin-left: 50px;">艾玛沃特森</p>
			</div>
		</div>

		<div>
			<div>
				<img src="图片/3.jpg" width="100%" height="100%">
				<p style="margin-left: 50px;">马克桑斯</p>
			</div>
		</div>

		<div>
			<div>
				<img src="图片/4.jpg" width="100%" height="100%">
				<p style="margin-left: 50px;">罗伯特·帕丁森</p>
			</div>
		</div>

		<div>
			<div>
				<img src="图片/6.jpg" width="100%" height="100%">
				<p style="margin-left: 50px;">迪丽热巴</p>
				
			</div>
		</div>	

	</div>

</body>
</html>